#log "/var/log/pftbld.log"

exclude {
	localhosts
#	net "10.0.0/24"
}

drop 3w

target "www" {
	persist "/etc/pftbld/clientaddr-www.list"
#	exclude keyterms "/etc/pftbld/keyterms-www.list"

	socket "/var/www/run/pftbld-www.sock" {
		owner "www"
		group "www"
	}

	cascade {
		table "attackers"
		hits 4
		expire 1h

		step {
			hits 12
			expire 6h
		}
		step {
			expire 5d
			no drop
			kill nodes
		}
	}
}
